/bistro-track-frontend
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ assets
в”‚   в”њв”Ђв”Ђ css
в”‚   в”‚   в”њв”Ђв”Ђ components.css
в”‚   в”‚   в”њв”Ђв”Ђ loader.css
в”‚   в”‚   в”њв”Ђв”Ђ reset.css
в”‚   в”‚   в””в”Ђв”Ђ variables.css
в”‚   в””в”Ђв”Ђ js
в”‚       в”њв”Ђв”Ђ component-loader.js
в”‚       в”њв”Ђв”Ђ loader.js
в”‚       в”њв”Ђв”Ђ store.js
в”‚       в””в”Ђв”Ђ welcome.js
в””в”Ђв”Ђ views
    в”њв”Ђв”Ђ client
    в”‚   в”њв”Ђв”Ђ cart.html
    в”‚   в”њв”Ђв”Ђ menu.html
    в”‚   в”њв”Ђв”Ђ settings.html
    в”‚   в”њв”Ђв”Ђ tracking.html
    в”‚   в”њв”Ђв”Ђ welcome.html
    в”‚   в””в”Ђв”Ђ components
    в”‚       в”њв”Ђв”Ђ footer.html
    в”‚       в”њв”Ђв”Ђ header.html
    в”‚       в””в”Ђв”Ђ toast.html
    в””в”Ђв”Ђ owner
        в”њв”Ђв”Ђ dashboard.html
        в”њв”Ђв”Ђ menu-manager.html
        в””в”Ђв”Ђ settings.html